<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale - New Password</title>
    <style>
      :root {
        /* colors */
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        /* fonts */
        --quicksand: "Quicksand", sans-serif;
        --roboto: "Roboto", sans-serif;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: var(--quicksand);
        font-size: var(--md);
        font-weight: 500;
      }
      .container {
        width: 100%;
        height: 100vh;
        justify-self: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 320px;
        margin-top: 76px;
      }
      .form-container > img {
        width: 50%;
        margin-bottom: 74px;
        justify-self: center;
      }
      .form-container > h1 { 
        font-size: var(--lg);
        font-weight: 700;
        line-height: 2.25rem;
        font-style: normal;
        color: var(--black);
        justify-self: center;
        margin-bottom: 9px;
      }
      .form-container > p { 
        font-weight: 400;
        line-height: 2.25rem;
        color: var(--very-light-pink);
        font-style: normal;
        justify-self: center;
        margin-bottom: 42px;
      }
      .form-container > form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left:16px;
        padding-right:16px;
      }
      label > span {
        font-size: var(--sm);
        font-weight: 700;
        line-height: 1.75rem;
        color: var(--black);
        margin-bottom: 6px;
      }
      label > input {
        width:100%;
        height: 42px;
        background-color: var(--text-input-field);
        border-radius: 4px;
        border: 1px solid var(--text-input-field);
        margin-bottom: 24px;
      }
      form > input { 
        width: 100%;
        height: 60px;
        border-radius: 4px;
        border: none;
        background-color: var(--hospital-green);
        font-size: var(--lg);
        font-weight: 700;
        line-height: 2.25rem;
        color: var(--white);
        margin-top: 11px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <img
          src="../../assets/Platzi_YardSale_Logos/logo_yard_sale.svg"
          alt="logo"
          class="logo"
        />
        <h1>Create new password</h1>
        <p>Enter a new password for you account</p>
        <form action="/" class="form">
          <label for="password">
            <span>Password</span>
            <input type="password" id="password" placeholder="***********" />
          </label>
          <label for="re-enter_password">
            <span>Re-enter Password</span>
            <input type="password" id="re-enter_password" placeholder="***********"/>
          </label>
          <input type="submit" value="Confirm new password" />
        </form>
      </div>
    </div>
  </body>
</html>
