<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale - New Password</title>
    <style>
      :root {
        /* colors */
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        /* fonts */
        --quicksand: "Quicksand", sans-serif;
        --roboto: "Roboto", sans-serif;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: var(--quicksand);
        font-size: var(--md);
        font-weight: 500;
      }
      .container {
        display: flex;
        width: 320px;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        margin-top: 76px;
        padding-left: 18px;
        padding-right: 18px;
      }
      .container > img {
        width: 50%;
        margin-bottom: 74px;
        justify-self: center;
      }
      .container > h1 {
        font-size: var(--lg);
        font-weight: 700;
        line-height: 2.25rem;
        font-style: normal;
        color: var(--black);
        justify-self: center;
        margin-bottom: 9px;
      }
      .container > p {
        font-size: var(--lg);
        font-weight: 400;
        line-height: 2.25rem;
        color: var(--very-light-pink);
        font-style: normal;
        text-align: center; 
        justify-self: center;
        margin-bottom: 29px;
      }
      .container > span {
        display: inline-block;
        background-image: url("../../assets/Platzi_YardSale_Icons/email_icon.svg");
        width: 153px;
        height: 153px;
        margin-bottom: 38px;
      }

      .container > input {
        width: 100%;
        height: 60px;
        border-radius: 4px;
        border: none;
        background-color: var(--hospital-green);
        font-size: var(--lg);
        font-weight: 700;
        line-height: 2.25rem;
        color: var(--white);
        margin-top: 11px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="../../assets/Platzi_YardSale_Logos/logo_yard_sale.svg"
        alt="logo"
        class="logo"
      />
      <h1>Email has been sent!</h1>
      <p>
        Please check your inbox for instructions on how to reset the password
      </p>
      <span></span>
      <input type="submit" value="Login" />
    </div>
  </body>
</html>
